{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "LGraph": false,
        "LGraphCanvas": false,
        "LiteGraph": false
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
